export CACHE_DIR=".cache"
export RELEASE_DIR=".release"
export SUPPORT_VERSIONS=("3.4" "3.5" "3.5.1" "3.5.2" "3.5.3" "3.6" "3.6.1" "3.6.2"\
  "4.0" "4.1" "4.1.1" "4.1.3" "4.2" "4.2.1" "4.2.2" "4.3" "4.4" "4.4.1" "4.5")
export DEFAULT_VERSION=3.5.3
